# MiPushTester

./: .gitignore  .travis.yml  .yuuta.jks.enc  BUILD.md  CONTRIBUTION.md  Dockerfile  README.md  README_zh-rCN.md  build.gradle  gradle.properties  secrets.tar.enc  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  xmpush.properties.template
app/src/androidTest/java/moe/yuuta/mipushtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/widget/: SwitchBar.java  ToggleSwitch.java
app/src/main/java/com/oasisfeng/condom/: AdvancedCondomProcessPackageManager.java  CondomProcessPatch.java
app/src/main/java/moe/yuuta/mipushtester/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainFragmentUIHandler.java  MainFragmentUIHandler.kt
app/src/main/java/moe/yuuta/mipushtester/accept_time/: AcceptTimePeriod.java
app/src/main/java/moe/yuuta/mipushtester/api/: APIInterface.java  APIManager.java  APIManager.kt
app/src/main/java/moe/yuuta/mipushtester/log/: LogUtils.java
app/src/main/java/moe/yuuta/mipushtester/push/: APIInterface.java  APIManager.java  Callback.java  MessageDetailActivity.java  MessageDetailActivity.kt  MessageDetailBindingUtils.java  PushReceiver.java  PushReceiver.kt  PushRequest.java  PushRequest.kt  SendPushFragment.java
app/src/main/java/moe/yuuta/mipushtester/status/: RegistrationStatus.java  StatusBindingUtils.java  StatusBindingUtils.kt
app/src/main/java/moe/yuuta/mipushtester/topic/: Topic.java  Topic.kt  TopicListAdapter.java  TopicStore.java  TopicStore.kt  TopicSubscriptionFragment.java
app/src/main/java/moe/yuuta/mipushtester/update/: Update.java  Update.kt
app/src/main/java/moe/yuuta/mipushtester/widgets/multi_state/: State.java  State.kt
app/src/main/kotlin/: App.kt  MainFragment.kt  MainFragmentUIHandler.kt
app/src/main/kotlin/accept_time/: AcceptTimePeriod.kt
app/src/main/kotlin/accountAlias/: AccountAliasStore.kt  Listener.kt  SetAccountFragment.kt  SetAliasFragment.kt  SetListAbsFragment.kt  SingleListAdapter.kt
app/src/main/kotlin/api/: APIInterface.kt
app/src/main/kotlin/log/: LogUtils.kt
app/src/main/kotlin/multi_state/: State.kt
app/src/main/kotlin/push/: AccountOrAliasIndex.kt  Callback.kt  InternalPushReceiver.kt  MessageDetailBindingUtils.kt  PushReceiver.kt  PushRequest.kt  SendPushFragment.kt  SetPiracyProtectionFragment.kt
app/src/main/kotlin/push/internal/: CoreProvider.kt  PushSdkWrapper.kt
app/src/main/kotlin/status/: RegistrationStatus.kt
app/src/main/kotlin/topic/: TopicListAdapter.kt  TopicSubscriptionFragment.kt
app/src/main/kotlin/utils/: Utils.kt
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_info_outline_black_24dp.xml  ic_perm_identity_24dp.xml  ic_person_24dp.xml  ic_settings_backup_restore_24dp.xml  ic_subscriptions_24dp.xml  ic_timelapse_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message_detail.xml  dialog_set_value.xml  fragment_main.xml  fragment_set_list.xml  fragment_set_piracy_protection.xml  fragment_topic_subscription.xml  item_accept_time.xml  item_account_alias.xml  item_registration_status.xml  item_reset.xml  item_send_push.xml  item_single_list.xml  item_topic.xml  item_topic_subscription.xml  layout_multi_state.xml  preference_footer.xml  switch_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_send_push.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preference_send_push.xml
app/src/test/java/moe/yuuta/mipushtester/: ExampleUnitTest.java
common/: build.gradle
server/: .env.template  build.gradle
server/src/main/java/moe/yuuta/server/: MainVerticle.java
server/src/main/java/moe/yuuta/server/api/: ApiHandler.java  ApiHandlerImpl.java  ApiUtils.java  ApiVerticle.java  PushRequest.java
server/src/main/java/moe/yuuta/server/api/update/: Update.java
server/src/main/java/moe/yuuta/server/dataverify/: DataVerifier.java  GreatLess.java  GreatLessGroup.java  Nonnull.java  NumberIn.java  StringIn.java
server/src/main/java/moe/yuuta/server/formprocessor/: FormData.java  HttpForm.java
server/src/main/java/moe/yuuta/server/github/: GitHubApi.java  Release.java
server/src/main/java/moe/yuuta/server/mipush/: Message.java  MiPushApi.java  SendMessageResponse.java
server/src/main/java/moe/yuuta/server/res/: Resources.java
server/src/main/java/moe/yuuta/server/topic/: Topic.java  TopicExecuteVerticle.java  TopicRegistry.java
server/src/main/kotlin/moe/yuuta/server/: MainVerticle.kt
server/src/main/kotlin/moe/yuuta/server/api/: ApiHandler.kt  ApiHandlerImpl.kt  ApiUtils.kt  ApiVerticle.kt  PushRequest.kt
server/src/main/kotlin/moe/yuuta/server/dataverify/: DataVerifier.kt  GreatLess.kt  GreatLessGroup.kt  Nonnull.kt  NumberIn.kt  StringIn.kt
server/src/main/kotlin/moe/yuuta/server/formprocessor/: FormData.kt  HttpForm.kt
server/src/main/kotlin/moe/yuuta/server/github/: GitHubApi.kt  Release.kt
server/src/main/kotlin/moe/yuuta/server/mipush/: Message.kt  MiPushApi.kt  SendMessageResponse.kt
server/src/main/kotlin/moe/yuuta/server/res/: Resources.kt
server/src/main/kotlin/moe/yuuta/server/topic/: Topic.kt  TopicExecuteVerticle.kt  TopicRegistry.kt
server/src/main/resources/: strings.properties  strings_zh.properties
server/src/main/resources/templates/: index.hbs
server/src/test/java/moe/yuuta/server/: MainVerticleTest.java  ServerTestSuite.java
server/src/test/java/moe/yuuta/server/api/: ApiHandlerImplTest.java  ApiUtilsTest.java  ApiVerticleTest.java  PushRequestVerifyTest.java
server/src/test/java/moe/yuuta/server/dataverify/: DataVerifierTest.java  SampleObject.java
server/src/test/java/moe/yuuta/server/formprocessor/: HttpFormTest.java  SampleObject.java
server/src/test/java/moe/yuuta/server/res/: ResourcesTest.java
server/src/test/java/moe/yuuta/server/topic/: TopicRegistryTest.java
tools/: ci_build.sh
(+8 files in other folders)
