allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def gitCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()
def version = "0.${gitCommitCount}"

ext {
    vertxVersion = "3.6.0"
    versionCode = Integer.parseInt("${gitCommitCount}")
    versionName = "${version}"
    kotlin_version = '1.3.11'
}

task exportVersion(type: Exec) {
    commandLine 'sh'
    doLast {
        file("$projectDir/version.txt").text = """$version"""
        file("$projectDir/version_code.txt").text = """${gitCommitCount}"""
    }
}