apply plugin: 'kotlin'

group 'moe.yuuta'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    filter {
        includeTestsMatching "moe.yuuta.server.ServerTestSuite"
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile project(':common')
    testCompile("junit:junit:4.12")
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "org.powermock:powermock-module-junit4:2.0.0-RC.1"
    testCompile "org.powermock:powermock-api-mockito2:2.0.0-RC.1"
    // Kotlin
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation  "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",
                "Main-Verticle": "moe.yuuta.server.MainVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
        noReflect = false
        noStdlib = false
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}
