<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_get_info"
        android:title="@string/get_reg_info" />
    <item
        android:id="@+id/action_share_logs"
        android:title="@string/share_logs" />
    <item
        android:id="@+id/action_open_source_notices"
        android:title="@string/oss_license_title" />
    <item
        android:id="@+id/action_view_on_github"
        android:title="@string/view_on_github" />
</menu>